server.port=8080
spring.data.mongodb.uri=mongodb://mongodb.insurance.svc.cluster.local:27017/insurance

# Disable default security + management security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

